Contract Address: 0xb9c523413386E3276Df4f594B7fEFb74d1e54fbc
Private Key: 0x57ea839aeb39ddaae5149f98e6bab1c173f4969d44b95b78fc08f95534d5a6a3
Deployer Address: 0x74a0855c617BFbe0BB30fbf7dAC32022e5b73BB9
ABI: [
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "user",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "UserAuthenticated",
    "type": "event",
    "signature": "0xb35ac49ca50696d14119eef5fbd2bc62846c8317b92901dbbb90b38e1982b14d"
  },
  {
    "inputs": [],
    "name": "authenticate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x380c7a67"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "authenticatedUsers",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true,
    "signature": "0xc13e1f2c"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "user",
        "type": "address"
      }
    ],
    "name": "getLastAuthTime",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true,
    "signature": "0x2c8ddea8"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "user",
        "type": "address"
      }
    ],
    "name": "isAuthenticated",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true,
    "signature": "0xd15d4150"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "lastAuthTime",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true,
    "signature": "0xc4d636ce"
  }
]
            